{
    "schema": 1,
    "type": "completion",
    "description": "Identify the target currency, base currency, and amount to convert",
    "execution_settings": {
        "default": {
            "max_tokens": 800,
            "temperature": 0
        }
    },
    "input_variables": [
        {
            "name": "input",
            "description": "Text describing some currency amount to convert",
            "required": true
        }
    ]
}